* {
    margin: 0;
    padding: 0;
}

body {
    color: white;
    font-family: sans-serif;
    /* background-color: aqua; */
    /* margin: 0px; */
    background-image: url('recipe.jpg');
    background-size: cover;
    background-repeat: no-repeat;
   
    
    
}

a {
    font-size: 20px;
    text-decoration: none;
    padding: 5px;
    color: white;
    background-color: orange;
}




/*main div of the meal */

#container-fluid{
    color: black;
    margin: auto;
    max-width: 800px;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    text-decoration: underline;

}

#container {
    margin: auto;
    max-width: 800px;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    flex-wrap: wrap;
    color: black;
   
}





button {
    border: none;
    padding:  6px;
    margin: 0;
    border-radius: 30px;
    
    /* border: 0.5px solid #ffa86a; */
}

button:hover{
    background-color: orange;
    color: white;
}





.meals {
    margin-top: 20px;
    position: relative;
}

.meal {
    cursor: pointer;
    position: relative;
    height: 250px;
    width: 200px;
    text-align: center;
    margin: 5px;
}

.meal img {
    width: 100%;
    height: 85%;
    border: 2px white solid;
    
}

h3{
    font-size: 1.3rem;
    color: white;
}





@media(max-width: 800px) {
    .meals {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media(max-width:700px) {
    .meals {
        grid-template-columns: repeat(2, 1fr);
    }
    .meal {
        height: 200px;
        width: 200px;
    }
}

@media(max-width:500px) {
    input[type='text'] {
        width: 100%;
    }
    .meals {
        grid-template-columns: repeat(2, 1fr);
    }
    .meal {
        height: 300px;
        width: 300px;
    }
}